.............N..........
NNNNNNN......N..........
.......NNNN..N..........
.............N..........
.............N..........
............NN..........
...........NN...........
.........NNN............
.......NNN..............
NN..NNNN................
.NNNN...................
NNNNNNN.................
.N....NNNN..............
.N.......NNNNN..........
.NNNN........NN......NNN
....NNNNN.....NNNNNNNN.N
........NNNN.........NNN
...........NNNNNNNNNNNNN
.....................N.N
.....................N..
.....................N..
.....................N..
NNNNNNNNNNNNNNNNNNNNNN..
...N....................
