@PYTHON

@@
a = Jeroo(0,0,5)
b = Jeroo(10,0)
c = Jeroo(15,22)

a.hop(11)
a.turn(RIGHT)
a.hop(5)
a.turn(RIGHT)
a.hop(1)
a.turn(LEFT)
a.hop(1)
a.toss()
a.turn(RIGHT)
a.hop(10)
a.turn(LEFT)
a.hop(2)
a.toss()
a.turn(LEFT)
a.hop(1)

b.turn(LEFT)
b.hop(2)
b.turn(RIGHT)

a.turn(RIGHT)
a.turn(RIGHT)
a.give()

b.turn(LEFT)
b.hop(2)
b.turn(RIGHT)
b.hop(10)
b.turn(RIGHT)
b.hop(2)
b.turn(LEFT)
b.hop(12)
b.turn(RIGHT)
b.hop(5)
b.toss()
b.turn(RIGHT)
b.turn(RIGHT)
b.hop(5)
b.turn(LEFT)
b.hop(12)
b.turn(RIGHT)
b.hop(2)
b.turn(LEFT)
b.hop(10)

a.hop(1)
a.turn(LEFT)
a.hop(2)
a.toss()
a.hop(11)
a.toss()
a.hop(2)
a.turn(LEFT)
a.hop(2)

b.turn(LEFT)
b.hop(17)
b.turn(LEFT)
b.hop(1)

c.turn(LEFT)
c.hop(7)
c.turn(LEFT)
c.hop(12)
c.turn(RIGHT)
c.hop(2)
c.turn(LEFT)
c.hop(10)
c.turn(LEFT)
c.hop(17)